{
  "name": "okta-dac-domains-serverless",
  "version": "1.0.0",
  "description": "Serverless REST API with DynamoDB and offline support for Delegated Admin Console",
  "repository": "https://github.com/udplabs/okta-dac-domains-serverless",
  "author": "Maneesh Sahu <maneesh.sahu@okta.com>",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.67.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.656.0",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.1.4"
  }
}
